.wrap{
    font-size: 16px;
}
.content{
    width: 1200px;
    padding: 30px;
    margin: 50px auto;
    color: #555;
    background: #fff;
    box-shadow: 0 0 2px #ccc ;
    h2{
        font-weight: 800;
        margin: initial;
        text-align: center;
        font-size: 34px;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
    .article-note{
        text-align: center; 
        margin:10px ;
        .article-node-one{
            margin: 0 10px ;
        }
    }
    article{
        margin: 30px 0;
    }
    .cutline,.article-remarks{
        margin-bottom: 30px;
    }
    .layui-elem-quote{
        font-weight: bold;
        .quote-val{
            font-weight: normal;
        }
        .article-url{
            color: #01AAED;
        }
    }
    .article-other-art{
        margin-top: 30px;
        .page-link{
            color: #01AAED;
        }
        .article-after-art{
            text-align: end;
        }
    }
}
.comments,.article-comment{
    width: 1200px;
    padding: 30px;
    margin: 20px auto 10px;
    color: #555;
    background: #fff;
    box-shadow: 0 0 2px #ccc ;
}
.comments{
    .comments-title{
        font-size: 26px;
        font-weight: bold;
    }
    .comments-list{
        .comments-item+.comments-item{
            border-top: 1px solid #ddd;

        }
        .comments-item{
            margin: 20px 0;
            .comments-user-head{
                img{
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            .comments-con{
                .comments-top{
                    margin-bottom: 6px;
                    .comments-username{
                        color:#29a79b
                    }
                }
                .comments-user-content{
                    padding: 10px;
                    background: #f2f2f2;
                }
            }
            .comments-re{
                text-align:right
            }
        }
    }
}
.hide{
    display: none;
}