.wrap{
    font-size: 16px;
}
.content{
    width: 80vw;
    min-height: 70vh;
    padding: 30px;
    margin: 50px auto;
    color: #555;
    background: #fff;
    box-shadow: 0 0 6px #ccc ;
}
.hide{
    display: none;
}